JWT_SECRET_KEY = chenjiawei
OPENAI_API_KEY = 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
# OPENAI_API_KEY= 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
# OPENAI_API_KEY_2= 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
OPENAI_API_KEY_2 = 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